<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
body {
    background-color: white;
}

h1 {
    color: maroon;
    margin-left: 40px;
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2438;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}












table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
















</style>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
  	<link rel="stylesheet" type="text/css" href= "{% static 'collegebettingpoolapp/main.css'%}">

  	<title>{% block title %}College Betting App{% endblock %}</title>
</head>
<body>
	<header>
		    <h1>College Betting Pool</h1>
    <ul>
  <li><a href="{% url 'index' %}">Home</a></li>
  {% if user.is_authenticated %}
  <li><a href="{% url 'bettingpool-scores' %}">Scores</a></li>
  <li><a href="{% url 'bettingpool-about' %}">About</a></li>
  <li><a href="{% url 'password_reset' %}">Reset Password</a></li>
  <li><a href="{% url 'logout' %}">Logout</a></li>
  {% else %}
  <li><a href="{% url 'login' %}">Login</a></li>
  {% endif %}
  
	</header>
	<hr>
  <main>
    {% block content %}
	
    {% endblock %}
  </main>
</body>
</html>